HISTORIAS DE USUARIO
--------------------
Ernest <<<
❑ 1. Como usuario válido, quiero poder abrir una o varias cuentas (Account) para poder gestionar mis finanzas.
❑ 2. Como usuario, quiero establecer mis objetivos financieros para controlar y mejorar mis finanzas.

Jeroni <<<
❑ 3. Como usuario, quiero poder añadir nuevos presupuestos (Budget) por categoría para poder decidir cuál es la mejor opción para un gasto.
❑ 8. Como usuario, quiero observar el cumplimiento de mis objetivos financieros mensualmente para tomar decisiones más acertadas.

Juanjo <<<
❑ 4. Como usuario, quiero poder añadir nuevos ingresos (Income) para que el sistema los pueda tener en cuenta en mi gestión financiera.
❑ 5. Como usuario, quiero poder añadir nuevos gastos (Expense) para que el sistema los pueda tener en cuenta en mi gestión financiera.
❑ 7. Como usuario, quiero observar mis perspectivas financieras (PAYLOAD), en función de mis ingresos y gastos, para tomar decisiones más acertadas.


RSTANTES
❑ 6. Como usuario, quiero poder hacer seguimiento semanal y mensual de gastos (Expense) para controlar su impacto en mis finanzas.
❑ 9. Como usuario, quiero poder observar la evolución de mi deuda acumulada para decidir si contrato un préstamo.


git checkout -b feature/Ernest/Historia_1
git checkout -b feature/Jeroni/Historia_3
git checkout -b feature/Juanjo/Historia_4


RAMAS PENDIENTES
{...}
